/* Default */
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: times new roman;
font-weight: 700;
scroll-behavior: smooth;
}
body a{
text-decoration: none;
}
body li{
list-style: none;
}
img{
width: 100%;
height: 100%;
}

/* header container style */
.header-container{
background: url("../images/bg1.jpg") no-repeat center center/cover;
height: 100vh;
width: 100%;
}
.header-container::after{
content: '';
position: absolute;
top: 0;
left: 0;
height: 100vh;
width: 100%;
background: rgba(0,0,0,0.5);
z-index: 1;
}

/* header-top style */
.header-container .header-top{
display: flex;
justify-content: space-around;
align-items: center;

}
.header-container .header-top h2{
margin-top: 2rem;
font-size: 1.5rem;
z-index: 2;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}
.header-container .header-top h2 span{
color: gold;
}

/* header-top and header-content anchor style */
.header-container .header-top a,
.header-container .header-content a{
background: gold;
border: 1px solid transparent;
background: gold;
font-size: 1.5rem;
padding: .7rem 1.5rem;
color: #000;
margin-top: 2rem;
z-index: 2;
}

/* header-content style */
.header-container .header-content{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-top: 10rem;
margin-left: 1rem;
margin-right: 1rem;
}
.header-container .header-content h1{
font-size: 4rem;
z-index: 2;
color: yellowgreen;
margin-bottom: 1rem;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}
.header-container .header-content p{
font-size: 1.5rem;
z-index: 2;
color: yellowgreen;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}

/* gallery-section style */
.gallery-section{
background: rgba(32,32,32);
height: 100%;
width: 100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-template-areas: "meme1 meme2 meme3"
"meme4 meme5 meme6";
gap: .2rem;
}
.gallery-section div:nth-child(1){
grid-area: meme1;
padding: 2rem;
position: relative;
}
.gallery-section div:nth-child(2){
grid-area: meme2;
padding: 2rem;
position: relative;
}
.gallery-section div:nth-child(3){
grid-area: meme3;
padding: 1rem;
position: relative;
}
.gallery-section div:nth-child(4){
grid-area: meme4;
padding: 1rem;
position: relative;
}
.gallery-section div:nth-child(5){
grid-area: meme5;
padding: 1rem;
position: relative;
}
.gallery-section div:nth-child(6){
grid-area: meme6;
padding: 1rem;
position: relative;
}
.gallery-section div p{
position: absolute;
background: rgba(0,0,0,0.4);
top: 0;
left: 0;
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
font-size: 2rem;
padding: 4rem;
transition: all 400ms ease-in-out;
}
.gallery-section div p:hover{
opacity: 1;
}


/* about-section style */
.about-section{
background: url("../images/bg2.jpg") no-repeat center center/cover;
height: 100vh;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
}
.about-section::after{
content: '';
background: rgba(0,0,0,0.4);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
}
.about-section h2{
font-size: 4rem;
color: gold;
margin-bottom: 2rem;
z-index: 2;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}
.about-section h3{
font-size: 1.5rem;
color: gold;
margin-bottom: 1rem;
z-index: 2;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}
.about-section p{
font-size: 1rem;
color: gold;
margin-bottom: 1.5rem;
margin-left: 1rem;
border: 1px solid transparent;
text-align: center;
padding: 2px;
z-index: 2;
}

/* contact-section style */
.contact-section{
background: rgba(32,32,32);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 400px;
}
.contact-section h1{
color: #fff;
font-size: 4rem;
margin-bottom: 1rem;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}

.contact-section h2{
color: #fff;
font-size: 2rem;
margin-bottom: .8rem;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}

.contact-section span input{
padding: .2rem 6rem;
border: none;
font-size: 1rem;
text-align: center;
border-radius: 1rem;
border: 1px solid gold;
}
.contact-section span button{
padding: .3rem .6rem;
border: none;
border: 2px solid gold;
border-radius: 1rem;
font-size: 1rem;
color: #fff;
background: none;
cursor: pointer;
}

/* footer style */
.footer{
width: 100%;
height: 200px;
background: #000;
display: grid;
grid-template-colums: repeat(4, 1fr);
grid-template-rows: 3rem 1fr;
grid-template-areas: ". text text ."
"ul1 ul2 ul3 ul4";
line-height: 2rem;
}
.footer p,
footer ul li a{
color: #fff;
}
.footer p:nth-child(1){
grid-area: text;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}
.footer ul:nth-child(2){
grid-area: ul1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}
.footer ul:nth-child(3){
grid-area: ul2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}
.footer ul:nth-child(4){
grid-area: ul3;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}
.footer ul:nth-child(5){
grid-area: ul4;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid transparent;
text-align: center;
padding: 2px;
}


/* media queries */
@media (max-width: 572px){
/* media for header-top */
.header-container .header-top h2{
margin-top: 1rem;
font-size: .9rem;
}
/* media for header-container and header-top anchor */
.header-container .header-top a,
.header-container .header-content a{
font-size: 1rem;
padding: .3rem .7rem;
color: #000;
margin-top: 1rem;
}
/* media for header-content */
.header-container .header-content h1{
font-size: 2rem;
margin-bottom: .5
}
.header-container .header-content p{
font-size: 1rem;
}
/* media for gallery-section */
.gallery-section{
grid-template-columns: 1fr;
grid-template-rows: repeat(6, 1fr);
grid-template-areas: "meme1"
"meme2"
"meme3"
"meme3"
"meme4"
"meme5"
"meme6";
gap: 0;
}
.gallery-section div p{
font-size: .8rem;
}
/* media for about-section */
.about-section h2{
font-size: 2rem;
border: 1px solid transparent;
text-align: center;
padding: 2px;
margin-bottom: 2rem;
}
.about-section h3{
font-size: 1rem;
padding: 2px;
}
.about-section p{
font-size: .5rem;
}
/* media for contact-section */
.contact-section h1{
font-size: 2rem;
margin-bottom: .5rem;
padding: 2px;
}
.contact-section h2{
font-size: .9rem;
margin-bottom: .5rem;
padding: 2px;
}
.contact-section span input{
padding: .2rem .5rem;
font-size: .5rem;
}
.contact-section span button{
padding: .2rem .5rem;
font-size: .5rem;
}
/* media for footer */
.footer{
grid-template-colums: 1fr 1fr;
grid-template-rows: 1.5rem 1fr 1fr;
grid-template-areas: "text text"
"ul1 ul2"
"ul3 ul4";
font-size: .5rem;
line-height: 1rem;
}
}